<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnArchive"
        android:title="activity_export_archive"
        android:icon="@drawable/export_archive"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnColor"
        android:title="activity_color"
        android:icon="@drawable/color"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mnDelete"
        android:title="activity_delete"
        android:icon="@drawable/delete"
        app:showAsAction="ifRoom"/>

</menu>