<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editTextTitleArchive"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/textbox_boder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:hint="@string/title"
        android:textStyle="bold"
        android:maxLength="25"
        />

    <EditText
        android:id="@+id/editTextNoteArchive"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/textbox_boder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTitleArchive"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:lines="5"
        android:hint="@string/note" />

    <TextView
        android:id="@+id/textViewTimeArchive"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="fill"
        android:gravity="fill"
        android:layout_marginTop="240dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/editTextNoteArchive"/>

    <Button
        android:id="@+id/buttonAddArchive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#499b52"
        android:text="√"
        android:textColor="#ffffff"
        android:textSize="30dp" />



</RelativeLayout>